asdf 1 333
gfdhd 4 111
Anno1880 3 500
MarioTennisAces 6 500
AWayOut 2 500
AncientCities 3 500
GodofWar 3 500
WorldofWarcraft 1 500
MountandBlades2 1 500
FarCry5 2 500
Anthem 1 500
FarCry5 4 500
Crackdown3 1 500
Dauntless 1 500
JurassicWorld 2 500
AgeofEmpires4 4 500
SNKHeroines 2 500
MonsterHunterWorlds 7 500
SoulCalibur6 4 500
FinalFantasy7Remake 6 500
NiNoKuni2 1 500
SNKHeroines 1 500
BeyondGoodandEvil2 1 500
Spiderman 1 500
AgeofEmpire4 2 500
Yakuza6 1 500
SNKHeroines 1 500
Tropico6 1 500
AgeofEmpire4 1 500
DragonQuest11 1 42
BlazblueCrossTagBattle 1 42
MarioTennisAces 1 42
UndernightInbirthExe 1 42
JurassicWorld 1 42
MountandBlades2 1 42
PillarsofEternity 1 42
DragonQuest11 1 42
LastofUs2 1 42
AWayOut 1 42
Detroit 2 42
RedDeadRedemption2 1 42
SoulCalibur6 1 42
PureFarming2018 1 42
Anno1880 1 42
Deathstranding 1 42
Metro 2 42
PhoenixPoint 1 42
DragonQuest11 1 42
MonsterHunterWorlds 3 42
FinalFantasy7Remake 1 42
FinalFantasy7Remake 1 42
MonsterHunterWorlds 1 42
MonsterHunterWorlds 1 42
KingdomComeDeliverance 1 42
InfiniteMinigolf 2 42
FinalFantasy7Remake 1 42
DragonQuest11 3 42
Godofwar 4 42
LastofUs2 5 42
